* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

.addProduct {
    padding: 15px 0px;
}

.form {
    justify-content: center;
    width: 500px;
    background-color: cadetblue;
    margin-left: 20%; 
    padding: 50px;
}

.form h3 {
    font-size: 25px;
    padding-bottom: 30px;
}

.form div {
    padding-bottom: 5px;
}

input {
    width: 400px;
    height: 30px;
    outline: none;
    padding: 0px 15px;
}
textarea{
    outline: none;
    padding: 10px;
}
.addProduct .btn {
    padding-top: 15px;
}

.addProduct button {
    padding: 15px;
    border-radius: 5px;
    border: none;
    font-size: 18px;
    background-color: azure;
}

@media screen and (max-width: 1024px) {
    
    .addProduct {
        padding: 15px 0px;
    }

    .form {
        justify-content: center;
        width: 500px;
        background-color: cadetblue;
        margin-left: 350px;
        padding: 50px;
    }

    .form h3 {
        font-size: 25px;
        padding-bottom: 30px;
    }

    .form div {
        padding-bottom: 5px;
    }

    input {
        width: 400px;
        height: 30px;
        outline: none;
        padding: 0px 15px;
    }

    textarea{
        outline: none;
        padding: 10px;
    }

    .addProduct .btn {
        padding-top: 15px;
    }

    .addProduct button {
        padding: 15px;
        border-radius: 5px;
        border: none;
        font-size: 18px;
        background-color: azure;
    }

    .adminContent h1 {
        font-size: 23px;
    }
}

@media screen and (max-width: 768px) {
    
    .addProduct {
        padding: 15px 0px;
    }
    
    .form {
        justify-content: center;
        width: 450px;
        background-color: cadetblue;
        margin-left: 200px;
        padding: 25px;
    }
    
    .form h3 {
        font-size: 24px;
        padding-bottom: 30px;
    }
    
    .form div {
        padding-bottom: 5px;
    }
    
    input {
        width: 400px;
        height: 30px;
        outline: none;
        padding: 0px 15px;
    }

    textarea{
        outline: none;
        padding: 10px;
    }

    .addProduct .btn {
        padding-top: 15px;
    }
    
    .addProduct button {
        padding: 15px;
        border-radius: 5px;
        border: none;
        font-size: 18px;
        background-color: azure;
    }

    .adminContent h1 {
        font-size: 20px;
    }
}


@media screen and (max-width: 425px) {

    .addProduct {
        padding: 15px 0px;
    }
    
    .form {
        justify-content: center;
        width: 320px;
        background-color: cadetblue;
        margin-left: 150px;
        padding: 25px;
    }
    
    .form h3 {
        font-size: 20px;
        padding-bottom: 10px;
    }
    
    .form div {
        padding-bottom: 3px;
    }
    
    input {
        width: 285px;
        height: 30px;
        outline: none;
        padding: 0px 15px;
    }

    textarea{
        /* width: 250px; */
        outline: none;
        padding: 10px;
    }

    .addProduct .btn {
        padding-top: 15px;
    }
    
    .addProduct button {
        padding: 15px;
        border-radius: 5px;
        border: none;
        font-size: 18px;
        background-color: azure;
    }

    .adminContent h1 {
        font-size: 20px;
    }
}

@media screen and (max-width: 768px) {
    
    .addProduct {
        padding: 15px 0px;
    }
    
    .form {
        justify-content: center;
        width: 450px;
        background-color: cadetblue;
        margin-left: 200px;
        padding: 25px;
    }
    
    .form h3 {
        font-size: 24px;
        padding-bottom: 30px;
    }
    
    .form div {
        padding-bottom: 5px;
    }
    
    input {
        width: 400px;
        height: 30px;
        outline: none;
        padding: 0px 15px;
    }

    textarea{
        outline: none;
        padding: 10px;
    }

    .addProduct .btn {
        padding-top: 15px;
    }
    
    .addProduct button {
        padding: 15px;
        border-radius: 5px;
        border: none;
        font-size: 18px;
        background-color: azure;
    }

    .adminContent h1 {
        font-size: 20px;
    }
}


@media screen and (max-width: 425px) {

    .addProduct {
        padding: 15px 0px;
    }
    
    .form {
        justify-content: center;
        width: 320px;
        background-color: cadetblue;
        margin-left: 150px;
        padding: 25px;
    }
    
    .form h3 {
        font-size: 20px;
        padding-bottom: 10px;
    }
    
    .form div {
        padding-bottom: 3px;
    }
    
    input {
        width: 250px;
        height: 30px;
        outline: none;
        padding: 0px 15px;
    }

    textarea{
        width: 250px;
        outline: none;
        padding: 10px;
    }

    .addProduct .btn {
        padding-top: 15px;
    }
    
    .addProduct button {
        padding: 15px;
        border-radius: 5px;
        border: none;
        font-size: 18px;
        background-color: azure;
    }

    .adminContent h1 {
        font-size: 17px;
    }
}