.loginRow1 {
    /* padding: 65px 0px 135px 0px; */
    width: 50%;
    margin: auto;
    text-align: center;
}

.loginRow1 h1 {
    padding: 0px 10px;
    font-family: "Cera Stencil PRO";
}

.loginRow1 p {
    padding-top: 10px;
    font-size: 14px;
}

.loginRow1 div {
    padding-top: 15px;
}

.loginRow1 input {
    border: 1px solid gray;
    outline-style: none;
    height: 50px;
    padding-left: 15px;
    width: 400px;
}

.loginRow1 .signUp {
    font-size: 13px;
    /* padding-top: 5px; */
    /* padding-bottom: 50px; */
    font-weight: 400;
}

.loginRow1 .signUp a{
    text-decoration: underline;
    color: #0047BB;
}

.loginRow1 button {
    background-color: #8CD0E3;
    border: none;
    font-size: 20px;
    font-weight: bold;
    font-family: "Cera Stencil PRO";
    padding: 10px 0px;
    width: 400px;
    color: #000;
    text-align: center;
}

.error{
    text-align: center;
    color: red;
    font-size: 10px;
}

.linked{
    font-size: 15px;
}