<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <div class="navBar flex">
            <div class="logo">
                <img src="../img/Bliss_Logo_White_3x_6c3396d6-15e0-4c23-a933-633783887842_140x.png" alt="">
            </div>
            <div>
                <input type="search" id="search" placeholder="search" name="search" >
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="acct">
                <p>My Account</p>
            </div>
        </div>
    </nav>
    <div class="body flex">
        <div class="left">
            <div class="dashboard">
                <a href="#">Dashboard</a>
            </div>
            <div class="down">
                <div class="user">
                    <a href="index.html">Products <span>></span></a>
                </div>
                <div class="user">
                    <a href="html/addproduct.html">Create Product <span>></span></a>
                </div>
                <div class="user">
                    <a href="#">User <span>></span></a>
                </div>
                <div class="user">
                    <a href="#">Create User <span>></span></a>
                </div>
            </div>
            <div class="exit">
                <a href="#" class="signOut">Sign Out <span>></span></a>
            </div>
        </div>
        <div class="right">
            <div class="card">
                <div class="cards">
                    
                    <p>Total Products</p>
                    
                </div>
                <div class="cards">
                    <p>Total Users</p>
                </div>
                <div class="cards">
                    <p>Total Products in cart</p>
                </div>
                <div class="cards">
                    <p>Total Amount</p>
                </div>                
            </div>
            <div class="productTable">
                <table id="myTable">
                    <thead>
                        <tr>
                            <th>S/N</th>
                            <th>NAME</th>
                            <th>CATEGORY</th>
                            <th>PRICE</th>
                            <th>QUANTITY</th>
                            <th>DESCRIPTION</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Afreen Shirt</td>
                            <td>Women</td>
                            <td>$216</td>
                            <td>15</td>
                            <td>Cool female outfit</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Petra Scarf</td>
                            <td>Men</td>
                            <td>$350</td>
                            <td>21</td>
                            <td>Cool vintage hood</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Rabea Pants</td>
                            <td>Women</td>
                            <td>$400</td>
                            <td>13</td>
                            <td>Women sweat pants</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Petra Sarong</td>
                            <td>Women</td>
                            <td>$499</td>
                            <td>25</td>
                            <td>Summer outfit</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Afreen Shorts</td>
                            <td>Women</td>
                            <td>$126</td>
                            <td>7</td>
                            <td>Female shorts</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Lea Sleeveless Dress</td>
                            <td>Women</td>
                            <td>#910</td>
                            <td>19</td>
                            <td>Sleeveless dress</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Mashael Wrapped Skirt</td>
                            <td>Women</td>
                            <td>$870</td>
                            <td>43</td>
                            <td>Classy wrapped Skirt</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>RAF Baggy Pants</td>
                            <td>Men</td>
                            <td>$433</td>
                            <td>13</td>
                            <td>Baggy pants</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Mani Straight Pants</td>
                            <td>Men</td>
                            <td>$597</td>
                            <td>18</td>
                            <td>Straight pants</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Osa Long Coat</td>
                            <td>Men</td>
                            <td>$1,301</td>
                            <td>25</td>
                            <td>Long coat</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.js"></script>
    <script src="js/main.js"></script>
</body>
</html>