<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/addProduct.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="navBar flex">
            <div class="logo">
                <img src="../img/Bliss_Logo_White_3x_6c3396d6-15e0-4c23-a933-633783887842_140x.png" alt="">
            </div>
            <div>
                <input type="search" id="search" placeholder="search" name="search" >
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="acct">
                <p>My Account</p>
            </div>
        </div>
    </nav>
    <div class="body flex">
        <div class="left">
            <div class="dashboard">
                <a href="#">Dashboard</a>
            </div>
            <div class="down">
                <div class="user">
                    <a href="../index.html">Products <span>></span></a>
                </div>
                <div class="user">
                    <a href="html/addproduct.html">Create Product <span>></span></a>
                </div>
                <div class="user">
                    <a href="#">User <span>></span></a>
                </div>
                <div class="user">
                    <a href="#">Create User <span>></span></a>
                </div>
            </div>
            <div class="exit">
                <a href="#" class="signOut">Sign Out <span>></span></a>
            </div>
        </div>
        <div class="right">
            <div class="adminRight">
                <form action="">
                    <div class="addProduct">
                        <div class="form">
                            <form action="">
                                <h3>Welcome to Product Management</h3>
                                <div class="upload">
                                    <label for="image">Upload Product Image
                                        <input class="file" type="file" name="" id=""
                                            accept="image/png, image/jpeg, image/jpg">
                                    </label><br>
                                </div>
                                <div>
                                    <label for="">About Product</label>
                                    <textarea name="" id="" cols="56" rows="3"></textarea>
                                </div>
                                <div>
                                    <label for="oldPrice">Old Price</label><br>
                                    <input name="oldPrice" type="number" required>
                                </div>
                                <div>
                                    <label for="newPrice">New Price</label><br>
                                    <input name="newPrice" type="number" required>
                                </div>
                                <div>
                                    <label for="category">Product Category</label><br>
                                    <input name="category" type="text" required>
                                </div>
                                <div>
                                    <label for="productId">Product ID</label><br>
                                    <input name="productId" type="text" required>
                                </div>
                                <div class="btn">
                                    <button>Add Product</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.js"></script>
    <script src="js/main.js"></script>
</body>
</html>